email.exchange=exchange_email
email.queue=cola_email
email.routing=key_email
logging.pattern.console=[%boldCyan(%d{dd/MM/YYYY hh:mm:ss})] [%boldYellow(${PID:-})] \
  [%boldGreen(%thread)] [%boldMagenta(%logger)]  [%highlight(%-5level)] - %boldWhite(%msg%n)